<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redactr - Hide those words</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <i class="fa-solid fa-bolt"></i>
        <h1>REDACTR</h1>
    </header>

    <main class="container">
        <h2 class="title">Redact your social media post messages as fast as light</h2>
        <form class="redacter__form">
            <section>
                <label for="message_box">Text:</label>
                <textarea id="initial_message" name="message_box" rows="5" cols="30" placeholder="Enter your text here."></textarea>

            </section>

            <section class="redacter_div">
                <label for="redacter">Redacter: </label>
                <input type="text" name="redacter" id="redacter-id" placeholder="Default: ***">
            </section>

            <section class="redacter_div">
                <label for="redacter">Words to be redacted: </label>
                <input type="text" name="redacter" id="toRedact-id" placeholder="Separate words you want to scramble with spaces e.g shit bad">
            </section>
            <section>
                <div></div>
                <button id="redact-btn" type="button">Redact Now</button>
            </section>
        </form>

        <section class="redacted__output">
            <section class="redacted_text">
                <label for="redacted_text">Output:</label>
                <textarea id="redacted_message" name="redacted_text" rows="5" cols="30" placeholder="Your output will show here."></textarea>
            </section>
            <section>
                <div></div>
                <button id="copy-btn">Copy</button>
            </section>
            <section class="more_info">
                <div></div>
                <article>
                    <h3>More info about the redacted text</h3>
                    <p>Number of words in the initial message: <b id="a"></b></p>
                    <p>Number of redacted words: <b id="b"></b></p>
                    <p>Number of characters in redacted words: <b id="c"></b></p>
                    <p>Total time taken to redact the words: <b id="d"></b> millisecond(s)</p>
                </article>
            </section>
        </section>
    </main>
    <!-- // ============= EEND DO NOT EDIT ============== // -->
    <script src="index.mjs" type="module"></script>
    <!-- // ============= EEND DO NOT EDIT ============== // -->
</body>
</html>